=> [[32m#<Food:0x00007fea78c3a220[0m
  id: [1;34m1[0m,
  resturant_id: [1;34m1[0m,
  food_name: [31m[1;31m"[0m[31mbiriyani[1;31m"[0m[31m[0m,
  food_price: [31m[1;31m"[0m[31m400[1;31m"[0m[31m[0m,
  food_image: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m11[0m:[1;34m39[0m:[1;35m55.675999000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m11[0m:[1;34m39[0m:[1;35m55.707605000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00007fea74296970[0m
  id: [1;34m2[0m,
  resturant_id: [1;34m1[0m,
  food_name: [31m[1;31m"[0m[31mmomo[1;31m"[0m[31m[0m,
  food_price: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  food_image: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m11[0m:[1;34m40[0m:[1;35m09.711103000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m11[0m:[1;34m40[0m:[1;35m09.729087000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00007fea7450cb28[0m
  id: [1;34m3[0m,
  resturant_id: [1;34m1[0m,
  food_name: [31m[1;31m"[0m[31mchowmin[1;31m"[0m[31m[0m,
  food_price: [31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m,
  food_image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m51.114834000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m07[0m:[1;34m50[0m:[1;35m51.138805000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
